'use strict';

// ---- Задание № 1 ----
/*
Задать температуру в градусах по Цельсию.
Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32;
где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/

let temperatureInCelsius = +prompt('Введите температуру в градусах Цельсия');
let temperatureInFahrenheit = (9 / 5) * temperatureInCelsius + 32;

alert('Температура в градусах по Фаренгейту: ' + temperatureInFahrenheit);


// ---- Задание № 2 ----
/*
Объявить две переменные: admin и name.
Записать в name строку "Василий".
Скопировать значение из name в admin.
Вывести в консоль переменную admin (должно вывести "Василий").
*/

let admin = null;
let name = 'Василий';

admin = name;
console.log(admin);


// ---- Задание № 3 ----
/*
Вывести в консоль значения выражений и
объяснить почему получились такие значения
используя комментарии к каждому выражению:
1) 10 + 10 + '10';
2) 10 + '10' + 10;
3) 10 + 10 + +'10'; (обратите внимание на пробелы, пишите также)
4) 10 / -'';
5) 10 / +'2,5'; (да здесь запятая, это не опечатка)
*/

/* Выражение № 1:
1) 10 + 10 получаем 20
2) конкатенируем 20 и строку '10'
3) присваиваем переменной result1 значение "2010"
4) с помощью console.log выводим result1 в консоль
*/
let result1 = 10 + 10 + '10';
console.log(`Результат выражения № 1 равен: ${result1}`);

/* Выражение № 2:
1) 10 конкатенируем со строкой '10'
2) результат 1 действия '1010' конкатенируем с 10
3) присваиваем переменной result2 значение '101010'
4) с помощью console.log выводим result2 в консоль
*/
let result2 = 10 + '10' + 10;
console.log(`Результат выражения № 2 равен: ${result2}`);

/* Выражение № 3:
1) 10 + 10 получаем 20
2) значение с унарным плюсом (+'10') приводится к числу
3) 20 + 10 получаем 30
4) присваиваем переменной result3 значение 30
5) с помощью console.log выводим result3 в консоль
*/
let result3 = 10 + 10 + +'10';
console.log(`Результат выражения № 3 равен: ${result3}`);

/* Выражение № 4:
1) унарный минус приводит пустую строку к -0
2) 10 / -0 получаем -Infinity (отрицательную бесконечноть)
3) присваиваем переменной result4 значение -Infinity
5) с помощью console.log выводим result4 в консоль
*/
let result4 = 10 / -'';
console.log(`Результат выражения № 4 равен: ${result4}`);

/* Выражение № 5:
1) унарный плюс не может привести строку '2,5' к числовому типу 
   из-за запятой - получаем NaN (not a number)
2) деление 10 на NaN дает результатом NaN (не число)
3) присваиваем перменной result5 значение NaN
4) с помощью console.log выводим result5 в консоль
*/
let result5 = 10 / +'2,5';
console.log(`Результат выражения № 5 равен: ${result5}`);
