'use strict';

// ---- Задание № 1 ----
// Объясните почему код даёт именно такие результаты?
//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
/* -- Ответ --
1) префиксный инкремент увеличивает значение переменной а на единицу
2) значение перменной а копируется в переменную с
*/

//пример 2
d = b++;
alert(d); //ответ: 1
/* -- Ответ --
1) значение переменно b копируется в переменную d
2) постфиксный инкремент увеличивает значение переменной b на единицу
*/
//подтверждение ответа
alert('Переменная b равна: ' + b); //ответ: 2

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
/* -- Ответ --
1) префиксный инкремент увеличивает значение переменной а на единицу (а = 3)
2) оператор + выполняет сложение 2 + 3
3) переменной с присваивается результат сложения
*/
//подтверждение ответа
alert('Переменная a равна: ' + a); //ответ: 3

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
/* -- Ответ --
1) оператор + вполняет сложение 2 и значения переменной b (b = 2)
2) постфиксный инкремент увеличивает значение переменной b на единицу
3) переменной d присваивается результат пункта 1
*/
//подтверждение ответа
alert('Переменная b равна: ' + b); //ответ: 3



// ---- Задание № 2 ----
/* Чему будут равны переменные x и y в примере ниже?
Написать почему так произошло (описать последовательность действий).
*/
let x = 2;
let y = 1 + (x *= 2);
/* -- Ответ --
1) выражение в скобках увеличивает значение переменной x в два раза
2) присвавивается новое значение 4 переменной x
3) оператор + выполняет сложение 1 + 4 (новое значение переменной x после пункта 2)
4) результата пункта 3 присваивается в качестве значения переменной y
*/
//подтверждение ответа
alert('Переменная x равна: ' + x); //ответ: 4
alert('Переменная y равна: ' + y); //ответ: 5



// ---- Задание № 3 ----
/* Объявить две переменные e и f и задать им целочисленные произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
- если e и f положительные, вывести их разность (ноль можно считать положительным числом);
- если e и f отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если e и f разных знаков, вывести их сумму;
*/
let e = parseInt(prompt('Введите знначение переменной e'));
let f = parseInt(prompt('Введите значение переменной f'));
if (e >= 0 && f >= 0) {
    alert('Результат разности переменных: ' + (e - f));
} else if (e < 0 && f < 0) {
    alert('Результат произведения перменных: ' + (e * f));
} else if ((e >= 0 && f < 0) || (e < 0 && f >= 0)) {
    alert('Результат сложения переменных: ' + (e + f));
}



// ---- Задание № 4 ----
/* Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя параметрами.
Т.е. например, функция для сложения должна принимать два числа, складывать их и возвращать результат.
Обязательно использовать оператор return.
*/

/**
 * Определяет сумму двух чисел
 *
 * @param {number} num1 - первое число
 * @param {number} num2 - второе число
 * @returns {number}
 */
function sumsNumbers(num1, num2) {
    return num1 + num2;
}

/**
 * Определяет разность двух чисел
 *
 * @param {number} num1 - уменьшаемое число
 * @param {number} num2 - вычитаемое число
 * @returns {number}
 */
function subtractsNumbers(num1, num2) {
    return num1 - num2;
}

/**
 * Определяет частное двух чисел
 *
 * @param {number} num1 - делимое
 * @param {number} num2 - делитель
 * @returns {number}
 */
function dividesNumbers(num1, num2) {
    return num1 / num2;
}

/**
 * Определяет произведение двух чисел
 *
 * @param {number} num1 - множимое
 * @param {number} num2 - множитель
 * @returns {number}
 */
function multipliesNumbers(num1, num2) {
    return num1 * num2;
}



// ---- Задание № 5 ----
/*Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
переданного значения операции (использовать switch) выполнить одну из арифметических операций
(использовать функции из задания 4) и вернуть полученное значение.
*/

/**
 * Выполняет математические операции
 *
 * @param {number} arg1 - операнд № 1
 * @param {number} arg2 - операнд № 2
 * @param {string} operation - оператор
 * @returns {number}
 */
function mathOperation(arg1, arg2, operation) {
    switch(operation) {
        case '+':
            return 'Сумма числе равна: ' + sumsNumbers(arg1, arg2);
        case '-':
            return 'Разность чисел равна: ' + substractsNumbers(arg1, arg2);
        case '/':
            return 'Частное чисел равно: ' + dividesNumbers(arg1, arg2);
        case '*':
            return 'Произведение чисел равно: ' + multipliesNumbers(arg1, arg2);
        default:
            return 'Вы не указали оператор';
    }
}

let arg1 = parseInt(prompt('Введите первое число'));
let arg2 = parseInt(prompt('Введите второе число'));
let operation = prompt('Введите оператор для выполнение действия (+, -, /, *)');

alert(mathOperation(arg1, arg2, operation));



// ---- Задание № 6 ----
/*Программа должна спросить у пользователя число,
это будет количество денег, которое он хочет положить на счет в банке.
Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа.
*/

/**
 * Выводит сообщение о зачислении средств на счет пользователя
 *
 * @param {string} userAnswer - сколько положить на счет
 * @param {string} lastSymbol - последний символ в ответе пользователя
 * @returns {string}
 */
function amountToTheAccount(userAnswer) {
    let lastSymbol = parseInt(userAnswer.slice(-1));
    let currency = 'рубль';
    if (lastSymbol > 1 && lastSymbol < 5) {
        currency = 'рубля';
    } else if (lastSymbol === 0 || lastSymbol >= 5) {
        currency = 'рублей';
    }
    return `Ваша сумма в ${userAnswer} ${currency} успешно зачислена.`
}

let userAnswer = prompt('Введите сумму, которую хотите положить на счет');
alert(amountToTheAccount(userAnswer));

